# MyAArJarApk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/myaarjarapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myaarjarapk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/myaarjarapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myandroidlibrary/: build.gradle  maven.gradle
myandroidlibrary/src/androidTest/java/com/xq/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/xq/myandroidlibrary/: MyAndroidTest.java
myandroidlibrary/src/test/java/com/xq/myandroidlibrary/: ExampleUnitTest.java
myjavalib/: build.gradle
myjavalib/src/main/java/com/xq/myjavalib/: MyJavaTest.java
repo/com/xq/myandroidlibrary/myandroidlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xq/myandroidlibrary/myandroidlibrary/1.0.0/: myandroidlibrary-1.0.0.aar  myandroidlibrary-1.0.0.aar.md5  myandroidlibrary-1.0.0.aar.sha1  myandroidlibrary-1.0.0.pom  myandroidlibrary-1.0.0.pom.md5  myandroidlibrary-1.0.0.pom.sha1
