// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://maven.google.com' }
        maven { url "http://jcenter.bintray.com" }
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'//ADD
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {//本地Maven仓库地址
            url uri('../repo')
        }

        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://maven.google.com' }
        maven { url "http://jcenter.bintray.com" }
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
